[gd_scene format=3 uid="uid://hyrflyxnbrll"]

[ext_resource type="Script" uid="uid://glrtjvpqqtq6" path="res://John_Spelunk_Stuff/john_spelunk_move.gd" id="1_7tior"]
[ext_resource type="Texture2D" uid="uid://bbbh7awf5621n" path="res://John_Spelunk_Stuff/GameJam_BolderOverworldBasil-ezgif.com-gif-to-sprite-converter.png" id="2_7tior"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ihmo5"]
radius = 7.0
height = 27.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q6geg"]
atlas = ExtResource("2_7tior")
region = Rect2(0, 0, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_edjop"]
atlas = ExtResource("2_7tior")
region = Rect2(456, 0, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntn2o"]
atlas = ExtResource("2_7tior")
region = Rect2(912, 0, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vcqm"]
atlas = ExtResource("2_7tior")
region = Rect2(1368, 0, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60rx"]
atlas = ExtResource("2_7tior")
region = Rect2(1824, 0, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_i547d"]
atlas = ExtResource("2_7tior")
region = Rect2(0, 417, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_0asw1"]
atlas = ExtResource("2_7tior")
region = Rect2(456, 417, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlw2"]
atlas = ExtResource("2_7tior")
region = Rect2(912, 417, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_moot4"]
atlas = ExtResource("2_7tior")
region = Rect2(1368, 417, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_13i6a"]
atlas = ExtResource("2_7tior")
region = Rect2(1824, 417, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h372"]
atlas = ExtResource("2_7tior")
region = Rect2(0, 834, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_280jl"]
atlas = ExtResource("2_7tior")
region = Rect2(456, 834, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_boie6"]
atlas = ExtResource("2_7tior")
region = Rect2(912, 834, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_du5gp"]
atlas = ExtResource("2_7tior")
region = Rect2(1368, 834, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpeg8"]
atlas = ExtResource("2_7tior")
region = Rect2(912, 0, 456, 417)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwmk"]
atlas = ExtResource("2_7tior")
region = Rect2(1824, 834, 456, 417)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1guu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6geg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edjop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntn2o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vcqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i547d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0asw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rlw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moot4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13i6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h372")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_280jl")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du5gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpeg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwmk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="John_Spelunk" type="CharacterBody2D" unique_id=1481407721]
script = ExtResource("1_7tior")
JUMP_VELOCITY = -300.0

[node name="John_collision" type="CollisionShape2D" parent="." unique_id=1749503339]
position = Vector2(0, -13.5)
shape = SubResource("CapsuleShape2D_ihmo5")

[node name="John_paparazi" type="Camera2D" parent="." unique_id=2055879631]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="John_sprite" type="AnimatedSprite2D" parent="." unique_id=1864629879]
position = Vector2(-1.9999998, -15)
scale = Vector2(0.078, 0.079)
sprite_frames = SubResource("SpriteFrames_h1guu")
animation = &"jump"
frame = 8
frame_progress = 1.0
