[gd_scene format=3 uid="uid://blkeenmx7vjff"]

[ext_resource type="Script" uid="uid://djbhi58e7dhk0" path="res://Levels/Opening.gd" id="1_ac27e"]
[ext_resource type="Texture2D" uid="uid://cn310tmhum028" path="res://images/ULTRAKILL.jpg" id="2_ac27e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m43gk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ac27e")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Open" type="Node2D" unique_id=570499304]
script = ExtResource("1_ac27e")

[node name="Cutscene_sprites" type="AnimatedSprite2D" parent="." unique_id=557147792]
position = Vector2(579.75, 327)
scale = Vector2(2.522826, 3.065116)
sprite_frames = SubResource("SpriteFrames_m43gk")
