[gd_scene format=3 uid="uid://blkeenmx7vjff"]

[ext_resource type="Script" uid="uid://djbhi58e7dhk0" path="res://Levels/Opening.gd" id="1_ac27e"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_qo4v2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m43gk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qo4v2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Open" type="Node2D" unique_id=570499304]
script = ExtResource("1_ac27e")

[node name="Cutscene_sprites" type="AnimatedSprite2D" parent="." unique_id=557147792]
position = Vector2(576, 330.50003)
scale = Vector2(8.968749, 5.085938)
sprite_frames = SubResource("SpriteFrames_m43gk")
