[gd_scene load_steps=11 format=3 uid="uid://bteabg8b1ptda"]

[ext_resource type="Script" uid="uid://crq6b7b7p75gc" path="res://Character.gd" id="1_lllq6"]
[ext_resource type="Resource" uid="uid://cdqtl8noyx0y7" path="res://Combat Actions/Swing.tres" id="2_3tya3"]
[ext_resource type="Texture2D" uid="uid://d0wyu68rxcrak" path="res://assets/BlueDragon.png" id="2_qyyhk"]
[ext_resource type="Texture2D" uid="uid://dufcbhroq471y" path="res://assets/cursor_finger.png" id="3_5ikp8"]
[ext_resource type="Resource" uid="uid://cl0ant4fxv7" path="res://Combat Actions/baseHeal.tres" id="3_pk2pj"]
[ext_resource type="Resource" uid="uid://brih87dtv7g74" path="res://Combat Actions/RecklessSwing.tres" id="4_gk2re"]
[ext_resource type="Resource" uid="uid://bjd2rk4e0defv" path="res://Combat Actions/BaseCombatResource.tres" id="5_pk2pj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjt0s"]
bg_color = Color(0.17283267, 0.17283267, 0.17283258, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa5vi"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wfnr8"]
font_size = 20
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.827451)

[node name="Character" type="Node2D"]
script = ExtResource("1_lllq6")
combat_actions = [ExtResource("2_3tya3"), ExtResource("3_pk2pj"), ExtResource("4_gk2re"), ExtResource("5_pk2pj")]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qyyhk")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = 80.0
offset_right = 61.0
offset_bottom = 107.0
theme_override_styles/background = SubResource("StyleBoxFlat_pjt0s")
theme_override_styles/fill = SubResource("StyleBoxFlat_wa5vi")
value = 50.0
show_percentage = false

[node name="HealthText" type="Label" parent="HealthBar"]
layout_mode = 0
offset_top = -2.0
offset_right = 120.0
offset_bottom = 28.0
text = "25/25"
label_settings = SubResource("LabelSettings_wfnr8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(-150, 0)
texture = ExtResource("3_5ikp8")
